<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="productParent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#requestFocus" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../../styles/CustomLightTheme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.ihm.controller.ProductMainController">
   <bottom>
      <HBox prefHeight="160.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
         <children>
            <fx:include source="directionscommon.fxml" />
         </children></HBox>
   </bottom>
   <right>
      <HBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="12.0" left="10.0" right="10.0" top="12.0" />
         </BorderPane.margin>
         <children>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox alignment="TOP_CENTER" prefHeight="880.0" prefWidth="840.0">
               <padding>
                  <Insets bottom="12.0" left="10.0" right="10.0" top="12.0" />
               </padding>
               <children>
                  <Label fx:id="NomProduit" alignment="CENTER" contentDisplay="CENTER" prefHeight="146.0" prefWidth="820.0" style="-fx-font-size: 50;" styleClass="header" text="Ce nom de produit est beaucoup trop grand pour rentrer sur une seule ligne" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="50.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="PrixProduit" style="-fx-font-size: 50;" styleClass="item-title" text="49.99€">
                           <font>
                              <Font size="55.0" />
                           </font>
                        </Label>
                        <Label style="-fx-font-size: 50;" styleClass="item-title" text="         -        ">
                           <font>
                              <Font size="55.0" />
                           </font>
                        </Label>
                        <Label fx:id="Disponible" style="-fx-font-size: 50; -fx-text-fill: green; -fx-font-weight: bold;" styleClass="item-title" text="Disponible">
                           <font>
                              <Font name="System Italic" size="55.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" pannable="true" vbarPolicy="NEVER">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <content>
                        <Text fx:id="DescriptionProduit" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-custom" text="Description text" textAlignment="JUSTIFY" wrappingWidth="818.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                     </content>
                  </ScrollPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
      </HBox>
   </right>
   <left>
      <AnchorPane prefHeight="740.0" prefWidth="1040.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <ImageView fx:id="productImage" fitHeight="740.0" fitWidth="1040.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <top>
      <HBox alignment="CENTER" prefHeight="160.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
         <children>
            <fx:include source="upperBand.fxml" />
         </children>
      </HBox>
   </top>
</BorderPane>
