<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="parentNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#takeFocus" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.ihm.controller.ShopMainController">
   <top>
      <HBox alignment="CENTER" prefHeight="160.0" prefWidth="0.0" BorderPane.alignment="CENTER">
         <children>
            <fx:include source="upperBand.fxml" />
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <fx:include source="directionscommon.fxml" />
         </children>
      </HBox>
   </bottom>
   <left>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_LEFT" text="Nos produits" underline="true">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Label>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="276.0" prefWidth="1080.0">
               <top>
                  <Label contentDisplay="CENTER" text="Les Plus Populaires" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Calibri" size="30.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
               </top>
               <center>
                  <ScrollPane hbarPolicy="NEVER" pannable="true" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
                     <content>
                        <ListView id="les_populaires" fx:id="listViewPopularProducts" orientation="HORIZONTAL" prefHeight="239.0" prefWidth="1079.0" />
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
            <HBox alignment="CENTER" prefHeight="500.0" prefWidth="1080.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="420.0" prefWidth="500.0">
                     <children>
                        <Label text="Nouveaux Produits - Sciences" underline="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="400.0" prefWidth="500.0">
                           <children>
                              <VBox fx:id="newProductSciences1" alignment="CENTER" fillWidth="false" onMouseClicked="#goProductPage" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="productName" text="Tablette condictivité" underline="true">
                                       <font>
                                          <Font name="Calibri" size="16.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="imageProduct" fitHeight="150.0" fitWidth="200.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/product_science/tablette_conductivite.jpg" />
                                       </image>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </ImageView>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="price" alignment="CENTER" contentDisplay="CENTER" text="750€" textAlignment="CENTER">
                                             <font>
                                                <Font name="Calibri Bold" size="25.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="40.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox fx:id="newProductSciences2" alignment="CENTER" fillWidth="false" onMouseClicked="#goProductPage" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Petit ondamania" underline="true">
                                       <font>
                                          <Font name="Calibri" size="16.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/product_science/petit_ondamania.jpg" />
                                       </image>
                                    </ImageView>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="price1" alignment="CENTER" contentDisplay="CENTER" text="3€" textAlignment="CENTER">
                                             <font>
                                                <Font name="Calibri Bold" size="25.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="420.0" prefWidth="500.0">
                     <children>
                        <Label text="Nouveaux Produits - Neurologie" underline="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="400.0" prefWidth="500.0">
                           <children>
                              <VBox fx:id="newProductNeuro1" alignment="CENTER" fillWidth="false" onMouseClicked="#goProductPage" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="productName1" text="Unité de programmation pour neurostimulateurs implantables" underline="true">
                                       <font>
                                          <Font name="Calibri" size="16.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="imageProduct1" fitHeight="150.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/product_neuro/unité_programmation.jpg" />
                                       </image>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <viewport>
                                          <Rectangle2D height="150.0" width="200.0" />
                                       </viewport>
                                    </ImageView>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="price11" alignment="CENTER" contentDisplay="CENTER" text="80€" textAlignment="CENTER">
                                             <font>
                                                <Font name="Calibri Bold" size="25.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="40.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox fx:id="newProductNeuro2" alignment="CENTER" fillWidth="false" onMouseClicked="#goProductPage" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="productName11" text="Patch neurologique synthétique" underline="true">
                                       <font>
                                          <Font name="Calibri" size="16.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="imageProduct11" fitHeight="150.0" fitWidth="200.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/product_neuro/patch_neurologique.jpg" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="price111" alignment="CENTER" contentDisplay="CENTER" text="49€" textAlignment="CENTER">
                                             <font>
                                                <Font name="Calibri Bold" size="25.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="880.0" prefWidth="840.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="PROMOTIONS" textAlignment="CENTER" underline="true">
               <font>
                  <Font name="Calibri Bold" size="30.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <VBox alignment="CENTER" prefHeight="330.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="PRODUITS NEUROLOGIE" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri Bold" size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <ScrollPane hbarPolicy="NEVER" pannable="true" vbarPolicy="NEVER">
                     <content>
                        <ListView id="les_neurologiques" fx:id="listViewNeuroProductsPromo" orientation="HORIZONTAL" prefHeight="240.0" prefWidth="820.0" />
                     </content>
                  </ScrollPane>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="350.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="PRODUITS SCIENCES" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri Bold" size="25.0" />
                     </font>
                  </Label>
                  <ScrollPane hbarPolicy="NEVER" pannable="true" vbarPolicy="NEVER">
                     <content>
                        <ListView id="les sciences" fx:id="listViewScienceProductsPromo" orientation="HORIZONTAL" prefHeight="240.0" prefWidth="820.0" />
                     </content>
                  </ScrollPane>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
