<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.TilePane?>


<TilePane fx:id="tilePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="1700.0" styleClass="background" stylesheets="@../../styles/DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imgProd" fitHeight="115.0" fitWidth="190.0" pickOnBounds="true">
         <image>
            <Image url="@apple_pc.png" />
         </image>
      </ImageView>
      <Label fx:id="nomProd" alignment="CENTER" prefHeight="39.0" prefWidth="62.0" text="Nom" />
      <Label fx:id="descProd" alignment="CENTER" prefHeight="69.0" prefWidth="80.0" text="Description ici" />
      <Label fx:id="prixPromoProd" alignment="CENTER" prefHeight="48.0" prefWidth="63.0" text="PrixPromo" styleClass="label-promo-corpse" />
      <Label fx:id="prixProd" alignment="CENTER" prefHeight="48.0" prefWidth="63.0" text="Prix" styleClass="label-oldPrice-corpse" />
   </children>
</TilePane>
