# IHM

./: .gitignore  nbactions.xml  pom.xml
Centre/: README.md  pom.xml
Centre/src/main/java/fr/unice/polytech/a/ihm/g2c/: HelloController.java  MainApp.java
Centre/src/main/java/fr/unice/polytech/a/ihm/g2c/common/: AdminScene.java  AppScene.java  Category.java  Language.java  SortingType.java  Stylesheet.java
Centre/src/main/java/fr/unice/polytech/a/ihm/g2c/controller/: AbstractController.java  AdminController.java  AdminSceneController.java  ControllerUtil.java  IndexController.java  InfoController.java  StoreController.java  Translable.java
Centre/src/main/java/fr/unice/polytech/a/ihm/g2c/controller/admin/: AddStoreController.java  AdminSceneController.java  HighlightController.java  InfoController.java  MenuController.java  RemoveStoreController.java  SelectionStoreController.java
Centre/src/main/java/fr/unice/polytech/a/ihm/g2c/model/: DataModel.java  DataStores.java  Store.java
Centre/src/main/resources/: log4j.xml
Centre/src/main/resources/descriptions/: description.txt
Centre/src/main/resources/fxml/: administration.fxml  hello.fxml  index.fxml  informations.fxml  maquette_IHM.fxml  store.fxml
Centre/src/main/resources/fxml/inc/: administration-addStore.fxml  administration-global.fxml  administration-highlight.fxml  administration-info.fxml  administration-menu.fxml  administration-removeStore.fxml  administration-selectStore.fxml
Centre/src/main/resources/images/: map.psd
Centre/src/main/resources/properties/: lang_en_US.properties  lang_fr_FR.properties
Centre/src/main/resources/styles/: administration.css  style-big.css  style.css  sytle.css
Enseigne/: README.md  magasin.sqlite  pom.xml
Enseigne/src/main/java/fr/polytech/ihm/controllers/: AdminPanelController.java  CatalogController.java  CatalogueController.java  GMapsController.java  InfosShopController.java  ItemController.java  MainPageController.java  MenuController.java  MenuGNewController.java  PAController.java  ProductInfosController.java  SavoirPlusController.java
Enseigne/src/main/java/fr/polytech/ihm/custom/: CategoryListCell.java  ProductCataListCell.java  ProductListCell.java
Enseigne/src/main/java/fr/polytech/ihm/data/: Category.java  Events.java  JobOffer.java  Marque.java  Product.java  Shop.java
Enseigne/src/main/java/fr/polytech/ihm/ihm/: MainApp.java
Enseigne/src/main/java/fr/polytech/ihm/kernel/: CategoryProduct.java  CheckerTool.java  Constantes.java  EventParser.java  InfosEnseigneParser.java  InsertApp.java  JobOfferParser.java  MainProducts.java  ProductsParser.java  PromoProduct.java  ShopParser.java  Tools.java  UpdateApp.java  mainProducts.java
Enseigne/src/main/resources/fxml/: AboutUs.fxml  AdminPanel.fxml  CatCell.fxml  GMapView.fxml  Item.fxml  ItemCell.fxml  MainPage.fxml  MainV1_1.fxml  MenuG.fxml  MenuGNew.fxml  ProductInfos.fxml  SearchPage.fxml  hello.fxml  image-du-tableau-catalog.fxml  infosShop.fxml  maquette.fxml  pA.fxml  savoirplus.fxml  searchFinal.fxml  testSp.fxml
Enseigne/src/main/resources/fxml/catalogue/: catalogue.fxml  item2catalogue.fxml  item3catalogue.fxml  item4catalogue.fxml  itemCatalogue.fxml
Enseigne/src/main/resources/styles/: DarkTheme.css  DarkThemeHIGH.css
IHMShop/src/main/java/fr/polytech/ihm/: MainApp.java
IHMShop/src/main/resources/fxml/: directions.fxml  directionscommon.fxml  hello.fxml  produitMain.fxml  upperBand.fxml
Magasin/: pom.xml
Magasin/src/main/java/fr/polytech/ihm/: JSONParser.java  MagasinApp.java  MainApp.java
Magasin/src/main/java/fr/polytech/ihm/controller/: AdminController.java  AppController.java  CommonController.java  DirectionCommonController.java  DirectionController.java  DirectionsCommonController.java  ListViewProductController.java  ListViewProductPromoController.java  Loader.java  ProductMainController.java  SavoirPlusController.java  SceneDisplayController.java  ShopMainController.java  StatistiquesController.java  UpperBandController.java
Magasin/src/main/java/fr/polytech/ihm/controller/admin/: AdminController.java  StatistiquesController.java
Magasin/src/main/java/fr/polytech/ihm/model/: ButtonModel.java  Magasin.java  ProductInListView.java  ProductListView.java  ProductListViewCell.java  ProductModel.java
Magasin/src/main/resources/data/: magasins_data.json  produits_neurologique.json  produits_neurologiques.json  produits_scientifique.json  produits_scientifiques.json
Magasin/src/main/resources/fxml/: add_product.fxml  adminView.fxml  directions.fxml  directionscommon.fxml  listView_product.fxml  produitMain.fxml  shopMain.fxml  shopMain_listView.fxml  upperBand.fxml
Magasin/src/main/resources/fxml/Admin/: Statistiques.fxml  VueAdmin.fxml  adminView.fxml
Magasin/src/main/resources/fxml/Client/: directions.fxml  directionscommon.fxml  listView_product.fxml  listView_product_promo.fxml  produitMain.fxml  savoirplus.fxml  shopMain.fxml  shopMain_listView.fxml  upperBand.fxml
Magasin/src/main/resources/fxmlSansCss/Admin/: Statistiques.fxml  VueAdmin.fxml
Magasin/src/main/resources/fxmlSansCss/Client/: directions.fxml  directionscommon.fxml  listView_product.fxml  listView_product_promo.fxml  produitMain.fxml  savoirplus.fxml  shopMain_listView.fxml  upperBand.fxml
Magasin/src/main/resources/styles/: CustomDarkTheme.css  CustomDarkTheme2.css  CustomLightTheme.css  CustomLightTheme2.css
src/main/java/fr/polytech/ihm/controllers/: PAController.java
src/main/java/fr/polytech/ihm/data/: Product.java
src/main/java/fr/polytech/ihm/ihm/: HelloController.java
src/main/java/fr/polytech/ihm/kernel/: mainProducts.java
src/main/resources/fxml/: Item.fxml  MainV1_1.fxml  MenuG.fxml  maquette.fxml  pA.fxml
(+10 files in other folders)
