<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="158.0" fitWidth="154.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@e-640x457.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="497.0" text="Ordi Aorus" textAlignment="JUSTIFY">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label alignment="CENTER" prefHeight="150.0" prefWidth="129.0" text="19.99 EUR">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label alignment="CENTER" prefHeight="150.0" prefWidth="184.0" text="En Stock">
         <font>
            <Font size="14.0" />
         </font></Label>
   </children>
</HBox>
