<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="100.0" styleClass="central-panel" stylesheets="@/styles/style.css" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.unice.polytech.a.ihm.g2c.controller.admin.RemoveStoreController">
   <children>
      <Label styleClass="h1" text="Supression d'un magasin" />
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0" spacing="30.0">
         <children>
            <Label styleClass="h2" text="Nom du magasin" />
            <ChoiceBox fx:id="storeChoice" prefHeight="20.0" prefWidth="150.0" />
         </children>
      </HBox>
      <VBox alignment="CENTER" maxHeight="50.0" prefHeight="100.0" prefWidth="100.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#submit" styleClass="button-submit" text="Valider" />
         </children>
      </VBox>
   </children>
</VBox>
