<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.ihm.controllers.AdminPanelController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Liste des objets">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="productList" prefHeight="509.0" prefWidth="818.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="nameProduct" prefWidth="237.0" resizable="false" text="Nom" />
                            <TableColumn fx:id="catProduct" prefWidth="229.0" resizable="false" text="Catégorie" />
                              <TableColumn fx:id="brandProduct" prefWidth="181.0" text="Marque" />
                              <TableColumn fx:id="nbSold" prefWidth="152.0" resizable="false" text="Nombre de vente" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Ajouter un objet">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="nameProductField" layoutX="44.0" layoutY="36.0" promptText="Nom du produit" />
                        <TextArea fx:id="descProductField" layoutX="44.0" layoutY="195.0" prefHeight="242.0" prefWidth="322.0" promptText="Description" />
                        <TextField fx:id="brandProductField" layoutX="439.0" layoutY="36.0" promptText="Id de la marque" />
                        <TextField fx:id="catProductField" layoutX="439.0" layoutY="115.0" promptText="Catégorie" />
                        <TextField fx:id="imageProductField" layoutX="44.0" layoutY="115.0" promptText="Image de l'objet" />
                        <TextField fx:id="catNameField" disable="true" layoutX="439.0" layoutY="155.0" promptText="Image de la catégorie" />
                        <Button fx:id="addProductButton" layoutX="698.0" layoutY="232.0" mnemonicParsing="false" onMousePressed="#addProduct" text="Ajouter" />
                        <Label fx:id="resultLabelProduct" layoutX="706.0" layoutY="276.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Liste des magasins">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="shopList" layoutX="182.0" layoutY="109.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="nameShop" prefWidth="176.0" resizable="false" text="Nom du magasin" />
                            <TableColumn fx:id="adressShop" prefWidth="428.0" resizable="false" text="Adresse" />
                              <TableColumn fx:id="phoneShop" prefWidth="195.0" resizable="false" text="Telephone" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Ajouter un magasin">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="nameShopField" layoutX="20.0" layoutY="36.0" prefHeight="31.0" prefWidth="300.0" promptText="Nom du magasin" />
                        <TextField fx:id="adressShopField" layoutX="20.0" layoutY="134.0" prefHeight="31.0" prefWidth="300.0" promptText="Adresse du magasin" />
                        <TextField fx:id="latShopField" layoutX="20.0" layoutY="232.0" prefHeight="31.0" prefWidth="300.0" promptText="Latitude du magasin" />
                        <TextField fx:id="longShopField" layoutX="20.0" layoutY="324.0" prefHeight="31.0" prefWidth="300.0" promptText="Longitude du magasin" />
                        <TextField fx:id="phoneShopField" layoutX="360.0" layoutY="36.0" prefHeight="31.0" prefWidth="300.0" promptText="Telephone du magasin" />
                        <TextField fx:id="mailShopField" layoutX="360.0" layoutY="134.0" prefHeight="31.0" prefWidth="300.0" promptText="Mail du magasin" />
                        <TextField fx:id="nbEmpShopField" layoutX="360.0" layoutY="324.0" prefHeight="31.0" prefWidth="300.0" promptText="Nombre d'employé du magasin" />
                        <TextField fx:id="costShopField" layoutX="360.0" layoutY="419.0" prefHeight="31.0" prefWidth="300.0" promptText="Coût de maintenance" />
                        <TextField fx:id="webShopField" layoutX="360.0" layoutY="232.0" prefHeight="31.0" prefWidth="300.0" promptText="Page web du magasin" />
                        <Button fx:id="addShopButton" layoutX="698.0" layoutY="232.0" mnemonicParsing="false" onMousePressed="#addShop" text="Ajouter" />
                        <Label fx:id="resultLabel" alignment="TOP_CENTER" layoutX="706.0" layoutY="276.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
