<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.ihm.controllers.ItemController">
           
    <left>
        <fx:include source="/fxml/MenuG.fxml"/>
    </left>
    
    <right>
        <VBox alignment="TOP_CENTER" prefHeight="1080.0" prefWidth="788.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="priceProd" prefHeight="378.0" prefWidth="155.0" text="Prix">
                    <font>
                        <Font size="96.0" />
                    </font>
                </Label>
                <Label fx:id="dispoProd" text="Disponibilité">
                    <font>
                        <Font size="34.0" />
                    </font>
                </Label>
                <ScrollPane prefHeight="702.0" prefWidth="788.0">
                    <content>
                        <ListView fx:id="listItem" prefHeight="200.0" prefWidth="200.0" />
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </right>
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="1080.0" prefWidth="1133.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="imgProd" fitHeight="551.0" fitWidth="981.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/e-640x457.png" />
                    </image>
                </ImageView>
            
                <Label fx:id="nomProd" prefHeight="169.0" prefWidth="407.0" text="Nom">
                    <font>
                        <Font size="50.0" />
                    </font>
                </Label>
            
                <Label fx:id="descrProd" prefHeight="169.0" prefWidth="407.0" text="Description">
                    <font>
                        <Font size="42.0" />
                    </font>
                </Label>
            </children>
        </VBox>
    </center>
</BorderPane>
