<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.ihm.controllers.PAController">

    <left>
        <fx:include source="/fxml/MenuG.fxml"/>
    </left>

    <center>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1708">
            <children>
                <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="971.0" prefWidth="1920.0">
                    <items>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <left>
                                <Button fx:id="gauchePhare" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#gauchePhare" text="&lt;" BorderPane.alignment="CENTER" />
                            </left>
                            <right>
                                <Button fx:id="droitePhare" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#droitePhare" text="&gt;" BorderPane.alignment="CENTER" />
                            </right>
                            <center>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <Pane prefHeight="482.0" prefWidth="623.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <ImageView fx:id="imagePhare" fitHeight="482.0" fitWidth="644.0" onMouseClicked="#clickImgPhare" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@images/rzrblade.png" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </Pane>
                                        <VBox prefHeight="482.0" prefWidth="817.0">
                                            <children>
                                                <Label fx:id="accrochePhare" text="Phrase d'accroche">
                                                    <font>
                                                        <Font size="82.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="prixPhare" text="Prix">
                                                    <font>
                                                        <Font size="68.0" />
                                                    </font>
                                                </Label>
                                                <Label text="Nom produit">
                                                    <font>
                                                        <Font size="88.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </center>
                        </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                                <Button mnemonicParsing="false" text="&lt;" BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                  <children>
                                      <VBox alignment="CENTER" prefHeight="481.0" prefWidth="569.0">
                                          <children>
                                              <ImageView fitHeight="301.0" fitWidth="644.0" pickOnBounds="true" preserveRatio="true">
                                                  <image>
                                                      <Image url="@images/0226000008254188-photo-asus-rog-g7521.jpg" />
                                                  </image>
                                              </ImageView>
                                              <Label prefHeight="75.0" prefWidth="140.0" text="Prix">
                                                  <font>
                                                      <Font size="30.0" />
                                                  </font>
                                              </Label>
                                          </children>
                                      </VBox>
                                      <VBox alignment="CENTER" prefHeight="481.0" prefWidth="569.0">
                                          <children>
                                              <ImageView fitHeight="301.0" fitWidth="644.0" pickOnBounds="true" preserveRatio="true">
                                                  <image>
                                                      <Image url="@images/e-640x457.png" />
                                                  </image>
                                              </ImageView>
                                              <Label text="Prix">
                                                  <font>
                                                      <Font size="30.0" />
                                                  </font>
                                              </Label>
                                          </children>
                                      </VBox>
                                      <VBox alignment="CENTER" prefHeight="481.0" prefWidth="569.0">
                                          <children>
                                              <ImageView fitHeight="301.0" fitWidth="644.0" pickOnBounds="true" preserveRatio="true">
                                                  <image>
                                                      <Image url="@images/f532.jpg" />
                                                  </image>
                                              </ImageView>
                                              <Label text="Prix">
                                                  <font>
                                                      <Font size="30.0" />
                                                  </font>
                                              </Label>
                                          </children>
                                      </VBox>
                                  </children>
                              </HBox>
                     </center>
                     <right>
                                <Button mnemonicParsing="false" text="&gt;" BorderPane.alignment="CENTER" />
                     </right>
                  </BorderPane>
                    </items>
                </SplitPane>
                <Label alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="108.0" prefWidth="1920.0" text="To Be Or To Have est une enseigne spécialisée dans la vente de produits au détail." textAlignment="CENTER" />
            </children>
        </VBox>
    </center>
</BorderPane>
