<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="main-panel" stylesheets="@/styles/administration.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.unice.polytech.a.ihm.g2c.controller.AdminController">
   <top>
      <HBox prefHeight="150.0" prefWidth="200.0" styleClass="header" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/logo.png" />
               </image>
            </ImageView>
            <Label id="title" text="Espace Administrateur">
               <HBox.margin>
                  <Insets left="150.0" />
               </HBox.margin>
            </Label>
            <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#index" prefHeight="40.0" prefWidth="92.0" styleClass="button-back" text="Retour">
               <HBox.margin>
                  <Insets left="90.0" top="17.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
		<fx:include fx:id="menu" source="/fxml/inc/administration-addStore.fxml" />
   </center>
</BorderPane>
