<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="productListView" onMouseClicked="#goProductPage" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.ihm.controller.ListViewProductController">
   <children>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="productName" text="Product Name" underline="true">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="productImage" fitHeight="150.0" fitWidth="200.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/camera-icon.png" />
               </image></ImageView>
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="price" alignment="CENTER" contentDisplay="CENTER" text="14.99€" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri Bold" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
